# TaskManager_TarimKredi

./: README.md  TaskManager.TaskTrackingApp.sln
TaskManager.TaskTrackingApp.Bussines/: TaskManager.TaskTrackingApp.Bussines.csproj
TaskManager.TaskTrackingApp.Bussines/Dependency Resolvers/Microsoft/: DependencyInversion.cs
TaskManager.TaskTrackingApp.Bussines/FluentValidation/AppTask/: AppTaskCreateDtoValidator.cs  AppTaskUpdateDtoValidator.cs
TaskManager.TaskTrackingApp.Bussines/FluentValidation/AppUser/: AppUserCreateValidator.cs  AppUserUpdateValidator.cs
TaskManager.TaskTrackingApp.Bussines/FluentValidation/AppUserRole/: AppUserRoleCreateDtoValidator.cs
TaskManager.TaskTrackingApp.Bussines/FluentValidation/AppUserTask/: AppUserTaskCreateDtoValidator.cs  AppUserTaskUpdateDtoValidator.cs
TaskManager.TaskTrackingApp.Bussines/Interfaces/: IAppTaskService.cs  IAppUserRoleService.cs  IAppUserService.cs  IAppUserTaskService.cs  IIncludeable.cs  IService.cs
TaskManager.TaskTrackingApp.Bussines/Mapper/AutoMapper/: AppRoleProfile.cs  (+4 more)
TaskManager.TaskTrackingApp.Bussines/Services/: AppTaskService.cs  AppUserRoleService.cs  AppUserService.cs  AppUserTaskService.cs  Service.cs
TaskManager.TaskTrackingApp.UI/: Program.cs  Startup.cs  TaskManager.TaskTrackingApp.UI.csproj  appsettings.json
TaskManager.TaskTrackingApp.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
TaskManager.TaskTrackingApp.UI/Helper/: HelperMethods.cs
TaskManager.TaskTrackingApp.UI/Models/: AppTaskCreateModel.cs  AppTaskUpdateModel.cs  AppUserCreateModel.cs  AppUserTaskUpdateModel.cs  ErrorViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs
TaskManager.TaskTrackingApp.UI/Properties/: launchSettings.json
TaskManager.TaskTrackingApp.UI/ViewComponents/: TaskFileCommentUploadComponent.cs  TasksComponent.cs  UserAddComponent.cs  UserTasksComponent.cs
TaskManager.TaskTrackingApp.UI/Views/: _ViewImports.cshtml
(+71 files in other folders)
